{
  "name": "mmm-html-parser",
  "version": "0.0.2",
  "description": "A ridiculously forgiving Html Parser for use within JavaScript / TypeScript projects.",
  "author": "crummm",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prerelease": "yarn test && yarn build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crummm/mmm-html-parser.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "html",
    "parser",
    "parse",
    "javascript",
    "js",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^20.0.4",
    "reflect-metadata": "^0.1.10",
    "ts-jest": "^20.0.10",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "crummm-emitter-system": "^0.1.1"
  }
}
